1
32
buttons/camera.png
buttons/camerap.png
buttons/clear.png
buttons/ic_share.png
buttons/share.png
buttons/tap.png
buttons/tapp.png
buttons/tip.png
buttons/tips.png
buttons/Untitled-1.psd
CameraPage.qml
images/bottomRight.png
images/topLeft.png
IntroPage.qml
main.qml
ReceiptArea.qml
ReceiptPage.qml
TaxTipDialog.qml
templates/pap_push.template
templates/pap_subscription.template
tessdata/eng.cube.bigrams
tessdata/eng.cube.fold
tessdata/eng.cube.lm
tessdata/eng.cube.nn
tessdata/eng.cube.params
tessdata/eng.cube.size
tessdata/eng.cube.word-freq
tessdata/eng.tesseract_cube.nn
tessdata/eng.traineddata
tessdata/equ.traineddata
tessdata/test.jpg
tessdata/test.png
